{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventManagementPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "EventManagementPlatformSecretKey2025VeryLongSecretKey!",
    "Issuer": "EventManagementPlatform",
    "Audience": "EventManagementPlatform"
  }
}
